<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estudiante de la Universidad UNAP, aprendiendo constantemente sobre el mundo de la programacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="372dp"
        android:layout_height="244dp"
        app:srcCompat="@drawable/whatsapp_image_2024_09_05_at_4_42_20_am"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="31dp"
        android:text="Hector yeran"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="49dp" />


</androidx.constraintlayout.widget.ConstraintLayout>